# Discord Token(if you deploy this Discord bot yourself)
DISCORD_TOKEN = ""

# OpenAI(if you want to share your API key with everyone but if someone uses his API key it will be used first 'W^)
OPENAI_API_KEY = ""