# Discord Bot token # https://discord.com/developers/applications
DISCORD_TOKEN = ""

# Discord Administrator ID(Administrator ID to mention when an unexpected error occurred in executing the command)
DISCORD_ADMIN_ID = ""

# OpenAI API key[ChatGPT(Official), DALL·E] # https://platform.openai.com/account/api-keys
OPENAI_API_KEY = ""

# Bing Image Creator(_U cookie) # https://github.com/acheong08/BingImageCreator#getting-authentication
AUTH_COOKIE = ""

# Google Bard Token[SESSION("__Secure-1PSID" cookie)] # https://github.com/acheong08/Bard#authentication
BARD_TOKEN = ""

# Default ChatGPT_Model(gpt-3.5-turbo, gpt-4, gpt-4-32k)
CHATGPT_MODEL = "gpt-3.5-turbo"

# Default Bing ChatGPT response style(creative, balanced, precise)
RESPONSE_STYLE = "balanced"

### "OPENAI_API_KEY", "AUTH_COOKIE", "BARD_TOKEN", "CHATGPT_MODEL", "RESPONSE_STYLE": The value returned from the command will be used first.